{
  "name": "SKB Teaching Lab",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "forwardPorts": [5173],
  "portsAttributes": {"5173": {"label": "SKB Teaching Lab — keep private", "onAutoForward": "notify", "protocol": "http"}},
  "postCreateCommand": "npm ci",
  "postStartCommand": "nohup npm run lab > /tmp/skb-teaching-lab.log 2>&1 &"
}
